{
  "name": "Tracker-activity-1",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
